# LoggerModule

./: .gitignore  ModularLogger.sln
BelaxLogger/: ModularLoggerConsole.csproj  Program.cs
BelaxLogger/Modules/netcoreapp2.1/: Logger.Console.deps.json  Logger.Core.deps.json  Logger.Db.deps.json  Logger.File.deps.json
BelaxLogger/Modules/netcoreapp2.1/win10-x64/: Logger.Db.deps.json  Logger.File.deps.json
BelaxLogger/Properties/PublishProfiles/: FolderProfile.pubxml
Logger.Core/: AssemblyLoader.cs  JobLogger.cs  Logger.Core.csproj
Logger.Core.Test/: Logger.Core.Test.csproj
Logger.Core.Test/Service/: PluginServicesTests.cs
Logger.Core/Interface/: IPlugin.cs
Logger.Core/Models/: GlobalModules.cs  ModuleInfo.cs
Logger.Core/Service/: PluginServices.cs
Logger.Core/Watchers/: AssemblyWatcher.cs
Logger.Db.Test/: Logger.Db.Test.csproj  LoggerTests.cs
Module.Logger.Console/: Logger.Console.csproj  Logger.cs
Module.Logger.Db/: Logger.Db.csproj  Logger.cs
Module.Logger.Db/Context/: LoggerContext.cs
Module.Logger.Db/Entities/: Log.cs
Module.Logger.Db/Properties/PublishProfiles/: FolderProfile.pubxml
Module.Logger.Db/Repository/: LoggerRepository.cs
Module.Logger.File/: Logger.File.csproj  Logger.cs
